# InspectionApp

./: .gitignore
InspectionApp/: InspectionApp.sln
InspectionApp/InspectionApp/: App.xaml  App.xaml.cs  InspectionApp.csproj  MainPage.xaml  MainPage.xaml.cs  Resources.Designer.cs
InspectionApp/InspectionApp.Android/: InspectionApp.Android.csproj  MainActivity.cs
InspectionApp/InspectionApp.Android/Properties/: AndroidManifest.xml
InspectionApp/InspectionApp.Android/Resources/: Resource.designer.cs
InspectionApp/InspectionApp.Android/Resources/values/: styles.xml
InspectionApp/InspectionApp.iOS/: AppDelegate.cs  Info.plist  InspectionApp.iOS.csproj
InspectionApp/InspectionApp/Behavior/: EmailValidatorBehavior.cs  PasswordValidationBehavior.cs
InspectionApp/InspectionApp/Converter/: IntToStringConverter.cs
InspectionApp/InspectionApp/CustomControls/: BindableToolbarItem.cs  InfiniteListView.cs
InspectionApp/InspectionApp/Database/: Entity.cs  IDatabaseService.cs  InspectionAppDatabase.cs
InspectionApp/InspectionApp/Helpers/: ConfigurationCommon.cs  Constants.cs  InitData.cs  RememberMe.cs
InspectionApp/InspectionApp/Model/: Brand.cs  Company.cs  CountryofOrigin.cs  InspectionDetailModel.cs  InspectionDetailTable.cs  InspectionHeaderModel.cs  InspectionHeaderTable.cs  OpeningApperence.cs  PackageCondition.cs  PalletCondition.cs  Producer.cs  Product.cs  SizeTb.cs  User.cs  UserRole.cs  Variety.cs
InspectionApp/InspectionApp/View/: AddNewDetailsInspectionPage.xaml  AddNewDetailsInspectionPage.xaml.cs  AddNewInspectionPage.xaml  AddNewInspectionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InspectionDetailsListPage.xaml  InspectionDetailsListPage.xaml.cs  InspectionListPage.xaml  InspectionListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
InspectionApp/InspectionApp/ViewModel/: AddNewDetailInspectionViewModel.cs  AddNewInspectionViewModel.cs  BaseViewModel.cs  DashBoardViewModel.cs  InspectionDetailsListViewModel.cs  InspectionListViewModel.cs  LoginPageViewModel.cs  RegistrationViewModel.cs  SplashViewModel.cs
InspectionApp/InspectionApp/WebServices/: IWebService.cs  IWebServiceResult.cs  ServiceConfigrations.cs  WebService.cs  WebServiceManager.cs  WebServiceResult.cs
