<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.709249" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DLL\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Behavior\" />
    <Folder Include="WebServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Model\" />
    <Folder Include="Converter\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Inspection.Resouces.DTO">
      <HintPath>DLL\Inspection.Resouces.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Inspection.Resouces.Entites">
      <HintPath>DLL\Inspection.Resouces.Entites.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="ApplicationResource.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\.#AddNewInspectionPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ApplicationResource.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>