<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.1.0.673156" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="1.5.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DLL\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Behavior\" />
    <Folder Include="WebServices\" />
    <Folder Include="Helpers\" />
    <Folder Include="Model\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Inspection.Resouces.DTO">
      <HintPath>DLL\Inspection.Resouces.DTO.dll</HintPath>
    </Reference>
    <Reference Include="Inspection.Resouces.Entites">
      <HintPath>DLL\Inspection.Resouces.Entites.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>
</Project>